namespace=istio-system
appName=jlewi-1003-3e85b3c
hostname=jlewi-1003-3e85b3c.endpoints.jlewi-dev.cloud.goog
ingressName=envoy-ingress
ipName=jlewi-1003-3e85b3c-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=jlewi-dev
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
