namespace=istio-system
appName=jlewi-test10
hostname=jlewi-test10.endpoints.kubeflow-contrib19-sjc-8086.cloud.goog
ingressName=envoy-ingress
ipName=jlewi-test10-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=kubeflow-contrib19-sjc-8086
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
