namespace=istio-system
appName=kftest-1021-211320
hostname=kftest-1021-211320.endpoints.jlewi-dev.cloud.goog
ingressName=envoy-ingress
ipName=kftest-1021-211320-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=jlewi-dev
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
